<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--MY SASS FILE-->
	<link href="Food-Website%20SCSS/ethoseeker.css" rel="stylesheet" type="text/css">
	<!--My CSS-->
    <link href="ethoseeker-style.css" rel="stylesheet" type="text/css">
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300&display=swap" rel="stylesheet">
    <!--BOOTSTRAP CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<title> My Webpage s</title>
</head>
<body>
	<div class="main">
	

	<!--Navigation-->
<header>
	<nav class="navbar fixed-top navbar-expand-md fixed-top">
		<div class="container">
			<a class="navbar-brand" href="index.html" id="#header-logo">Sustainable Food
				<img src="">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<!--burger menu icon-->
			<span class="navbar-toggler-icon">
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"> 
						<a class="nav-link" href="About.html">About</a>
					</li>
					<li class="nav-item"> 
						<a class="nav-link" href="ShopLocal.html">Shop Local</a>
					</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Main Topics</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<a class="dropdown-item" href="CarbonFootprint.html">Carbon Footprint</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="ClimateChange.html">Climate Change</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="FoodSecurity.html">Food Security</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="JobSecurity.html">Job Security</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="Livestock.html">Livestock</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="LocalFarmers.html">Local Farmers</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="LocalFoodBanks.html">Local Food Banks</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="ZeroWaste.html">Zero waste</a>
					</div>
				</li>

				<li class="nav-item"> 
					<a class="nav-link" href="Events.html">Events</a>
				</li>

				<li class="nav-item"> 
					<a class="nav-link btn btn-outline-secondary" href="Gettheapp.html">Get The App</a>
				</li>
				</ul>
			</div>

	


</header>
</div>


<div class="small-banner">
	

</div>
<!--bootstrap javascript-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>